/*
 Navicat Premium Data Transfer

 Source Server         : localhost
 Source Server Type    : MySQL
 Source Server Version : 100408
 Source Host           : localhost:3306
 Source Schema         : project_skripsi_cbtapp

 Target Server Type    : MySQL
 Target Server Version : 100408
 File Encoding         : 65001

 Date: 20/04/2021 08:34:32
*/

SET NAMES utf8mb4;
SET FOREIGN_KEY_CHECKS = 0;

-- ----------------------------
-- Table structure for cbt_jawaban
-- ----------------------------
DROP TABLE IF EXISTS `cbt_jawaban`;
CREATE TABLE `cbt_jawaban`  (
  `jawaban_id` bigint(20) UNSIGNED NOT NULL AUTO_INCREMENT,
  `jawaban_soal_id` bigint(20) UNSIGNED NOT NULL,
  `jawaban_detail` text CHARACTER SET utf8 COLLATE utf8_unicode_ci NOT NULL,
  `jawaban_benar` tinyint(1) NOT NULL DEFAULT 0,
  `jawaban_aktif` tinyint(1) NOT NULL DEFAULT 0,
  PRIMARY KEY (`jawaban_id`) USING BTREE,
  INDEX `p_answer_question_id`(`jawaban_soal_id`) USING BTREE,
  CONSTRAINT `cbt_jawaban_ibfk_1` FOREIGN KEY (`jawaban_soal_id`) REFERENCES `cbt_soal` (`soal_id`) ON DELETE CASCADE ON UPDATE NO ACTION
) ENGINE = InnoDB AUTO_INCREMENT = 627 CHARACTER SET = utf8 COLLATE = utf8_unicode_ci ROW_FORMAT = Dynamic;

-- ----------------------------
-- Table structure for cbt_konfigurasi
-- ----------------------------
DROP TABLE IF EXISTS `cbt_konfigurasi`;
CREATE TABLE `cbt_konfigurasi`  (
  `konfigurasi_id` int(11) NOT NULL AUTO_INCREMENT,
  `konfigurasi_kode` varchar(50) CHARACTER SET latin1 COLLATE latin1_swedish_ci NOT NULL,
  `konfigurasi_isi` varchar(50) CHARACTER SET latin1 COLLATE latin1_swedish_ci NOT NULL,
  `konfigurasi_keterangan` varchar(100) CHARACTER SET latin1 COLLATE latin1_swedish_ci NOT NULL,
  PRIMARY KEY (`konfigurasi_id`) USING BTREE,
  UNIQUE INDEX `konfigurasi_kode`(`konfigurasi_kode`) USING BTREE
) ENGINE = InnoDB AUTO_INCREMENT = 5 CHARACTER SET = latin1 COLLATE = latin1_swedish_ci ROW_FORMAT = Dynamic;

-- ----------------------------
-- Records of cbt_konfigurasi
-- ----------------------------

-- ----------------------------
-- Table structure for cbt_modul
-- ----------------------------
DROP TABLE IF EXISTS `cbt_modul`;
CREATE TABLE `cbt_modul`  (
  `modul_id` bigint(20) UNSIGNED NOT NULL AUTO_INCREMENT,
  `modul_nama` varchar(255) CHARACTER SET utf8 COLLATE utf8_unicode_ci NOT NULL,
  `modul_aktif` tinyint(1) NOT NULL DEFAULT 0,
  PRIMARY KEY (`modul_id`) USING BTREE,
  UNIQUE INDEX `ak_module_name`(`modul_nama`) USING BTREE
) ENGINE = InnoDB AUTO_INCREMENT = 10 CHARACTER SET = utf8 COLLATE = utf8_unicode_ci ROW_FORMAT = Dynamic;

-- ----------------------------
-- Records of cbt_modul
-- ----------------------------

-- ----------------------------
-- Table structure for cbt_sessions
-- ----------------------------
DROP TABLE IF EXISTS `cbt_sessions`;
CREATE TABLE `cbt_sessions`  (
  `id` varchar(128) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL,
  `ip_address` varchar(45) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL,
  `timestamp` int(10) UNSIGNED NOT NULL DEFAULT 0,
  `data` blob NOT NULL,
  INDEX `ci_sessions_timestamp`(`timestamp`) USING BTREE
) ENGINE = InnoDB CHARACTER SET = utf8 COLLATE = utf8_general_ci ROW_FORMAT = Dynamic;

-- ----------------------------
-- Records of cbt_sessions
-- ----------------------------

-- ----------------------------
-- Table structure for cbt_soal
-- ----------------------------
DROP TABLE IF EXISTS `cbt_soal`;
CREATE TABLE `cbt_soal`  (
  `soal_id` bigint(20) UNSIGNED NOT NULL AUTO_INCREMENT,
  `soal_topik_id` bigint(20) UNSIGNED NOT NULL,
  `soal_detail` text CHARACTER SET utf8 COLLATE utf8_unicode_ci NOT NULL,
  `soal_tipe` smallint(3) UNSIGNED NOT NULL DEFAULT 1 COMMENT '1=Pilihan ganda, 2=essay, 3=jawaban singkat',
  `soal_kunci` text CHARACTER SET utf8 COLLATE utf8_unicode_ci NULL COMMENT 'Kunci untuk soal jawaban singkat',
  `soal_difficulty` smallint(6) NOT NULL DEFAULT 1,
  `soal_aktif` tinyint(1) NOT NULL DEFAULT 0,
  `soal_audio` varchar(200) CHARACTER SET utf8 COLLATE utf8_unicode_ci NULL DEFAULT NULL,
  `soal_audio_play` int(11) NOT NULL DEFAULT 0,
  `soal_timer` smallint(10) NULL DEFAULT NULL,
  `soal_inline_answers` tinyint(1) NOT NULL DEFAULT 0,
  `soal_auto_next` tinyint(1) NOT NULL DEFAULT 0,
  PRIMARY KEY (`soal_id`) USING BTREE,
  INDEX `p_question_subject_id`(`soal_topik_id`) USING BTREE,
  CONSTRAINT `cbt_soal_ibfk_1` FOREIGN KEY (`soal_topik_id`) REFERENCES `cbt_topik` (`topik_id`) ON DELETE CASCADE ON UPDATE NO ACTION
) ENGINE = InnoDB AUTO_INCREMENT = 238 CHARACTER SET = utf8 COLLATE = utf8_unicode_ci ROW_FORMAT = Dynamic;

-- ----------------------------
-- Records of cbt_soal
-- ----------------------------

-- ----------------------------
-- Table structure for cbt_tes
-- ----------------------------
DROP TABLE IF EXISTS `cbt_tes`;
CREATE TABLE `cbt_tes`  (
  `tes_id` bigint(20) UNSIGNED NOT NULL AUTO_INCREMENT,
  `tes_nama` varchar(255) CHARACTER SET utf8 COLLATE utf8_unicode_ci NOT NULL,
  `tes_detail` text CHARACTER SET utf8 COLLATE utf8_unicode_ci NOT NULL,
  `tes_begin_time` datetime(0) NULL DEFAULT NULL,
  `tes_end_time` datetime(0) NULL DEFAULT NULL,
  `tes_duration_time` smallint(10) UNSIGNED NOT NULL DEFAULT 0,
  `tes_ip_range` varchar(255) CHARACTER SET utf8 COLLATE utf8_unicode_ci NOT NULL DEFAULT '*.*.*.*',
  `tes_results_to_users` tinyint(1) NOT NULL DEFAULT 0,
  `tes_detail_to_users` tinyint(1) NOT NULL DEFAULT 0,
  `tes_score_right` decimal(10, 2) NULL DEFAULT 1,
  `tes_score_wrong` decimal(10, 2) NULL DEFAULT 0,
  `tes_score_unanswered` decimal(10, 2) NULL DEFAULT 0,
  `tes_max_score` decimal(10, 2) NOT NULL DEFAULT 0,
  `tes_token` tinyint(1) NULL DEFAULT 0,
  `tes_create_by` int(11) NULL DEFAULT NULL,
  PRIMARY KEY (`tes_id`) USING BTREE,
  UNIQUE INDEX `ak_test_name`(`tes_nama`) USING BTREE
) ENGINE = InnoDB AUTO_INCREMENT = 25 CHARACTER SET = utf8 COLLATE = utf8_unicode_ci ROW_FORMAT = Dynamic;

-- ----------------------------
-- Records of cbt_tes
-- ----------------------------

-- ----------------------------
-- Table structure for cbt_tes_soal
-- ----------------------------
DROP TABLE IF EXISTS `cbt_tes_soal`;
CREATE TABLE `cbt_tes_soal`  (
  `tessoal_id` bigint(20) UNSIGNED NOT NULL AUTO_INCREMENT,
  `tessoal_tesuser_id` bigint(20) UNSIGNED NOT NULL,
  `tessoal_user_ip` varchar(39) CHARACTER SET utf8 COLLATE utf8_unicode_ci NULL DEFAULT NULL,
  `tessoal_soal_id` bigint(20) UNSIGNED NOT NULL,
  `tessoal_jawaban_text` text CHARACTER SET utf8 COLLATE utf8_unicode_ci NULL,
  `tessoal_nilai` decimal(10, 2) NULL DEFAULT NULL,
  `tessoal_human_point` decimal(10, 2) NULL DEFAULT NULL,
  `tessoal_creation_time` datetime(0) NULL DEFAULT NULL,
  `tessoal_display_time` datetime(0) NULL DEFAULT NULL,
  `tessoal_change_time` datetime(0) NULL DEFAULT NULL,
  `tessoal_reaction_time` bigint(20) UNSIGNED NOT NULL DEFAULT 0,
  `tessoal_ragu` int(1) NOT NULL DEFAULT 0 COMMENT '1=ragu, 0=tidak ragu',
  `tessoal_order` smallint(6) NOT NULL DEFAULT 1,
  `tessoal_num_answers` smallint(5) UNSIGNED NOT NULL DEFAULT 0,
  `tessoal_comment` text CHARACTER SET utf8 COLLATE utf8_unicode_ci NULL,
  `tessoal_audio_play` int(11) NOT NULL DEFAULT 0,
  PRIMARY KEY (`tessoal_id`) USING BTREE,
  UNIQUE INDEX `ak_testuser_question`(`tessoal_tesuser_id`, `tessoal_soal_id`) USING BTREE,
  INDEX `p_testlog_question_id`(`tessoal_soal_id`) USING BTREE,
  INDEX `p_testlog_testuser_id`(`tessoal_tesuser_id`) USING BTREE,
  CONSTRAINT `cbt_tes_soal_ibfk_1` FOREIGN KEY (`tessoal_tesuser_id`) REFERENCES `cbt_tes_user` (`tesuser_id`) ON DELETE CASCADE ON UPDATE NO ACTION,
  CONSTRAINT `cbt_tes_soal_ibfk_2` FOREIGN KEY (`tessoal_soal_id`) REFERENCES `cbt_soal` (`soal_id`) ON DELETE RESTRICT ON UPDATE NO ACTION
) ENGINE = InnoDB AUTO_INCREMENT = 93 CHARACTER SET = utf8 COLLATE = utf8_unicode_ci ROW_FORMAT = Dynamic;

-- ----------------------------
-- Records of cbt_tes_soal
-- ----------------------------

-- ----------------------------
-- Table structure for cbt_tes_soal_jawaban
-- ----------------------------
DROP TABLE IF EXISTS `cbt_tes_soal_jawaban`;
CREATE TABLE `cbt_tes_soal_jawaban`  (
  `soaljawaban_tessoal_id` bigint(20) UNSIGNED NOT NULL,
  `soaljawaban_jawaban_id` bigint(20) UNSIGNED NOT NULL,
  `soaljawaban_selected` smallint(6) NOT NULL DEFAULT -1,
  `soaljawaban_order` smallint(6) NOT NULL DEFAULT 1,
  `soaljawaban_position` bigint(20) UNSIGNED NULL DEFAULT NULL,
  PRIMARY KEY (`soaljawaban_tessoal_id`, `soaljawaban_jawaban_id`) USING BTREE,
  INDEX `p_logansw_answer_id`(`soaljawaban_jawaban_id`) USING BTREE,
  INDEX `p_logansw_testlog_id`(`soaljawaban_tessoal_id`) USING BTREE,
  CONSTRAINT `cbt_tes_soal_jawaban_ibfk_1` FOREIGN KEY (`soaljawaban_tessoal_id`) REFERENCES `cbt_tes_soal` (`tessoal_id`) ON DELETE CASCADE ON UPDATE NO ACTION,
  CONSTRAINT `cbt_tes_soal_jawaban_ibfk_2` FOREIGN KEY (`soaljawaban_jawaban_id`) REFERENCES `cbt_jawaban` (`jawaban_id`) ON DELETE RESTRICT ON UPDATE NO ACTION
) ENGINE = InnoDB CHARACTER SET = utf8 COLLATE = utf8_unicode_ci ROW_FORMAT = Dynamic;

-- ----------------------------
-- Table structure for cbt_tes_token
-- ----------------------------
DROP TABLE IF EXISTS `cbt_tes_token`;
CREATE TABLE `cbt_tes_token`  (
  `token_id` int(11) NOT NULL AUTO_INCREMENT,
  `token_isi` varchar(20) CHARACTER SET latin1 COLLATE latin1_swedish_ci NOT NULL,
  `token_user_id` int(11) NOT NULL,
  `token_ts` timestamp(0) NOT NULL DEFAULT current_timestamp(0),
  `token_aktif` int(11) NOT NULL DEFAULT 1 COMMENT 'Umur Token dalam menit, 1 = 1 hari penuh',
  `token_tes_id` bigint(20) NOT NULL DEFAULT 0,
  PRIMARY KEY (`token_id`) USING BTREE,
  INDEX `token_user_id`(`token_user_id`) USING BTREE,
  CONSTRAINT `cbt_tes_token_ibfk_1` FOREIGN KEY (`token_user_id`) REFERENCES `user` (`id`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE = InnoDB AUTO_INCREMENT = 30 CHARACTER SET = latin1 COLLATE = latin1_swedish_ci ROW_FORMAT = Dynamic;

-- ----------------------------
-- Records of cbt_tes_token
-- ----------------------------

-- ----------------------------
-- Table structure for cbt_tes_topik_set
-- ----------------------------
DROP TABLE IF EXISTS `cbt_tes_topik_set`;
CREATE TABLE `cbt_tes_topik_set`  (
  `tset_id` bigint(20) UNSIGNED NOT NULL AUTO_INCREMENT,
  `tset_tes_id` bigint(20) UNSIGNED NOT NULL,
  `tset_topik_id` bigint(20) UNSIGNED NOT NULL,
  `tset_tipe` smallint(6) NOT NULL DEFAULT 1,
  `tset_difficulty` smallint(6) NOT NULL DEFAULT 1,
  `tset_jumlah` smallint(6) NOT NULL DEFAULT 1,
  `tset_jawaban` smallint(6) NOT NULL DEFAULT 0,
  `tset_acak_jawaban` int(11) NOT NULL DEFAULT 1,
  `tset_acak_soal` int(11) NOT NULL DEFAULT 1,
  PRIMARY KEY (`tset_id`) USING BTREE,
  INDEX `p_tsubset_test_id`(`tset_tes_id`) USING BTREE,
  INDEX `tsubset_subject_id`(`tset_topik_id`) USING BTREE,
  CONSTRAINT `cbt_tes_topik_set_ibfk_1` FOREIGN KEY (`tset_tes_id`) REFERENCES `cbt_tes` (`tes_id`) ON DELETE CASCADE ON UPDATE NO ACTION,
  CONSTRAINT `cbt_tes_topik_set_ibfk_2` FOREIGN KEY (`tset_topik_id`) REFERENCES `cbt_topik` (`topik_id`) ON DELETE RESTRICT ON UPDATE NO ACTION
) ENGINE = InnoDB AUTO_INCREMENT = 23 CHARACTER SET = utf8 COLLATE = utf8_unicode_ci ROW_FORMAT = Dynamic;

-- ----------------------------
-- Records of cbt_tes_topik_set
-- ----------------------------

-- ----------------------------
-- Table structure for cbt_tes_user
-- ----------------------------
DROP TABLE IF EXISTS `cbt_tes_user`;
CREATE TABLE `cbt_tes_user`  (
  `tesuser_id` bigint(20) UNSIGNED NOT NULL AUTO_INCREMENT,
  `tesuser_tes_id` bigint(20) UNSIGNED NOT NULL,
  `tesuser_user_id` bigint(20) UNSIGNED NOT NULL,
  `tesuser_status` smallint(5) UNSIGNED NOT NULL DEFAULT 0,
  `tesuser_creation_time` datetime(0) NOT NULL,
  `tesuser_comment` text CHARACTER SET utf8 COLLATE utf8_unicode_ci NULL,
  `tesuser_token` varchar(10) CHARACTER SET utf8 COLLATE utf8_unicode_ci NULL DEFAULT NULL,
  PRIMARY KEY (`tesuser_id`) USING BTREE,
  UNIQUE INDEX `ak_testuser`(`tesuser_tes_id`, `tesuser_user_id`, `tesuser_status`) USING BTREE,
  INDEX `p_testuser_user_id`(`tesuser_user_id`) USING BTREE,
  INDEX `p_testuser_test_id`(`tesuser_tes_id`) USING BTREE,
  CONSTRAINT `cbt_tes_user_ibfk_1` FOREIGN KEY (`tesuser_tes_id`) REFERENCES `cbt_tes` (`tes_id`) ON DELETE CASCADE ON UPDATE RESTRICT,
  CONSTRAINT `cbt_tes_user_ibfk_2` FOREIGN KEY (`tesuser_user_id`) REFERENCES `cbt_user` (`user_id`) ON DELETE CASCADE ON UPDATE NO ACTION
) ENGINE = InnoDB AUTO_INCREMENT = 45 CHARACTER SET = utf8 COLLATE = utf8_unicode_ci ROW_FORMAT = Dynamic;

-- ----------------------------
-- Records of cbt_tes_user
-- ----------------------------

-- ----------------------------
-- Table structure for cbt_tesgrup
-- ----------------------------
DROP TABLE IF EXISTS `cbt_tesgrup`;
CREATE TABLE `cbt_tesgrup`  (
  `tstgrp_tes_id` bigint(20) UNSIGNED NOT NULL,
  `tstgrp_grup_id` bigint(20) UNSIGNED NOT NULL,
  PRIMARY KEY (`tstgrp_tes_id`, `tstgrp_grup_id`) USING BTREE,
  INDEX `p_tstgrp_test_id`(`tstgrp_tes_id`) USING BTREE,
  INDEX `p_tstgrp_group_id`(`tstgrp_grup_id`) USING BTREE,
  CONSTRAINT `cbt_tesgrup_ibfk_1` FOREIGN KEY (`tstgrp_tes_id`) REFERENCES `cbt_tes` (`tes_id`) ON DELETE CASCADE ON UPDATE NO ACTION,
  CONSTRAINT `cbt_tesgrup_ibfk_2` FOREIGN KEY (`tstgrp_grup_id`) REFERENCES `cbt_user_grup` (`grup_id`) ON DELETE CASCADE ON UPDATE NO ACTION
) ENGINE = InnoDB CHARACTER SET = utf8 COLLATE = utf8_unicode_ci ROW_FORMAT = Dynamic;

-- ----------------------------
-- Records of cbt_tesgrup
-- ----------------------------

-- ----------------------------
-- Table structure for cbt_text_mining
-- ----------------------------
DROP TABLE IF EXISTS `cbt_text_mining`;
CREATE TABLE `cbt_text_mining`  (
  `tm_id` bigint(20) UNSIGNED NOT NULL AUTO_INCREMENT,
  `tm_tessoal_id` bigint(20) UNSIGNED NOT NULL,
  `tm_soal_id` bigint(20) NOT NULL,
  `tm_answer` text CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci NULL,
  `tm_is_key` tinyint(2) NULL DEFAULT NULL,
  `tm_case_folding` text CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci NULL,
  `tm_tokenization` text CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci NULL,
  `tm_filtering` text CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci NULL,
  `tm_stemming` text CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci NULL,
  `created_at` timestamp(0) NULL DEFAULT NULL,
  `updated_at` timestamp(0) NULL DEFAULT NULL ON UPDATE CURRENT_TIMESTAMP(0),
  PRIMARY KEY (`tm_id`) USING BTREE
) ENGINE = InnoDB AUTO_INCREMENT = 17 CHARACTER SET = utf8mb4 COLLATE = utf8mb4_general_ci ROW_FORMAT = Dynamic;

-- ----------------------------
-- Records of cbt_text_mining
-- ----------------------------

-- ----------------------------
-- Table structure for cbt_topik
-- ----------------------------
DROP TABLE IF EXISTS `cbt_topik`;
CREATE TABLE `cbt_topik`  (
  `topik_id` bigint(20) UNSIGNED NOT NULL AUTO_INCREMENT,
  `topik_modul_id` bigint(20) UNSIGNED NOT NULL DEFAULT 1,
  `topik_create_by` int(11) NULL DEFAULT NULL,
  `topik_nama` varchar(255) CHARACTER SET utf8 COLLATE utf8_unicode_ci NOT NULL,
  `topik_detail` text CHARACTER SET utf8 COLLATE utf8_unicode_ci NULL,
  `topik_aktif` tinyint(1) NOT NULL DEFAULT 0,
  PRIMARY KEY (`topik_id`) USING BTREE,
  UNIQUE INDEX `ak_subject_name`(`topik_modul_id`, `topik_nama`) USING BTREE,
  CONSTRAINT `cbt_topik_ibfk_1` FOREIGN KEY (`topik_modul_id`) REFERENCES `cbt_modul` (`modul_id`) ON DELETE CASCADE ON UPDATE NO ACTION
) ENGINE = InnoDB AUTO_INCREMENT = 19 CHARACTER SET = utf8 COLLATE = utf8_unicode_ci ROW_FORMAT = Dynamic;

-- ----------------------------
-- Records of cbt_topik
-- ----------------------------

-- ----------------------------
-- Table structure for cbt_user
-- ----------------------------
DROP TABLE IF EXISTS `cbt_user`;
CREATE TABLE `cbt_user`  (
  `user_id` bigint(20) UNSIGNED NOT NULL AUTO_INCREMENT,
  `user_grup_id` bigint(20) UNSIGNED NOT NULL,
  `user_name` varchar(255) CHARACTER SET utf8 COLLATE utf8_unicode_ci NOT NULL,
  `user_password` varchar(255) CHARACTER SET utf8 COLLATE utf8_unicode_ci NOT NULL,
  `user_email` varchar(255) CHARACTER SET utf8 COLLATE utf8_unicode_ci NULL DEFAULT NULL,
  `user_regdate` timestamp(0) NOT NULL DEFAULT current_timestamp(0),
  `user_ip` varchar(39) CHARACTER SET utf8 COLLATE utf8_unicode_ci NULL DEFAULT NULL,
  `user_firstname` varchar(255) CHARACTER SET utf8 COLLATE utf8_unicode_ci NULL DEFAULT NULL,
  `user_birthdate` date NULL DEFAULT NULL,
  `user_birthplace` varchar(255) CHARACTER SET utf8 COLLATE utf8_unicode_ci NULL DEFAULT NULL,
  `user_level` smallint(3) UNSIGNED NOT NULL DEFAULT 1,
  `user_detail` varchar(25) CHARACTER SET utf8 COLLATE utf8_unicode_ci NULL DEFAULT NULL,
  PRIMARY KEY (`user_id`) USING BTREE,
  UNIQUE INDEX `ak_user_name`(`user_name`) USING BTREE,
  INDEX `user_groups_id`(`user_grup_id`) USING BTREE,
  INDEX `user_detail`(`user_detail`) USING BTREE,
  CONSTRAINT `cbt_user_ibfk_1` FOREIGN KEY (`user_grup_id`) REFERENCES `cbt_user_grup` (`grup_id`) ON DELETE CASCADE ON UPDATE NO ACTION
) ENGINE = InnoDB AUTO_INCREMENT = 3 CHARACTER SET = utf8 COLLATE = utf8_unicode_ci ROW_FORMAT = Dynamic;

-- ----------------------------
-- Records of cbt_user
-- ----------------------------

-- ----------------------------
-- Table structure for cbt_user_grup
-- ----------------------------
DROP TABLE IF EXISTS `cbt_user_grup`;
CREATE TABLE `cbt_user_grup`  (
  `grup_id` bigint(20) UNSIGNED NOT NULL AUTO_INCREMENT,
  `grup_nama` varchar(255) CHARACTER SET utf8 COLLATE utf8_unicode_ci NOT NULL,
  PRIMARY KEY (`grup_id`) USING BTREE,
  UNIQUE INDEX `group_name`(`grup_nama`) USING BTREE
) ENGINE = InnoDB AUTO_INCREMENT = 7 CHARACTER SET = utf8 COLLATE = utf8_unicode_ci ROW_FORMAT = Dynamic;

-- ----------------------------
-- Records of cbt_user_grup
-- ----------------------------

-- ----------------------------
-- Table structure for user
-- ----------------------------
DROP TABLE IF EXISTS `user`;
CREATE TABLE `user`  (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `username` varchar(100) CHARACTER SET latin1 COLLATE latin1_swedish_ci NOT NULL,
  `password` varchar(255) CHARACTER SET latin1 COLLATE latin1_swedish_ci NOT NULL,
  `nama` varchar(150) CHARACTER SET latin1 COLLATE latin1_swedish_ci NOT NULL,
  `opsi1` varchar(75) CHARACTER SET latin1 COLLATE latin1_swedish_ci NOT NULL,
  `opsi2` varchar(75) CHARACTER SET latin1 COLLATE latin1_swedish_ci NOT NULL,
  `keterangan` varchar(150) CHARACTER SET latin1 COLLATE latin1_swedish_ci NOT NULL,
  `level` varchar(50) CHARACTER SET latin1 COLLATE latin1_swedish_ci NOT NULL,
  `ts` timestamp(0) NOT NULL DEFAULT current_timestamp(0),
  PRIMARY KEY (`id`) USING BTREE,
  UNIQUE INDEX `username`(`username`) USING BTREE,
  INDEX `level`(`level`) USING BTREE,
  CONSTRAINT `user_ibfk_1` FOREIGN KEY (`level`) REFERENCES `user_level` (`level`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE = InnoDB AUTO_INCREMENT = 7 CHARACTER SET = latin1 COLLATE = latin1_swedish_ci ROW_FORMAT = Dynamic;

-- ----------------------------
-- Records of user
-- ----------------------------

-- ----------------------------
-- Table structure for user_akses
-- ----------------------------
DROP TABLE IF EXISTS `user_akses`;
CREATE TABLE `user_akses`  (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `level` varchar(75) CHARACTER SET latin1 COLLATE latin1_swedish_ci NOT NULL,
  `kode_menu` varchar(50) CHARACTER SET latin1 COLLATE latin1_swedish_ci NOT NULL,
  `add` int(2) NOT NULL DEFAULT 1 COMMENT '0=false, 1=true',
  `edit` int(2) NOT NULL DEFAULT 1 COMMENT '0=false, 1=true',
  PRIMARY KEY (`id`) USING BTREE,
  INDEX `akses_kode_menu`(`kode_menu`) USING BTREE,
  INDEX `akses_level`(`level`) USING BTREE,
  CONSTRAINT `user_akses_ibfk_2` FOREIGN KEY (`kode_menu`) REFERENCES `user_menu` (`kode_menu`) ON DELETE CASCADE ON UPDATE CASCADE,
  CONSTRAINT `user_akses_ibfk_3` FOREIGN KEY (`level`) REFERENCES `user_level` (`level`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE = InnoDB AUTO_INCREMENT = 511 CHARACTER SET = latin1 COLLATE = latin1_swedish_ci ROW_FORMAT = Dynamic;

-- ----------------------------
-- Records of user_akses
-- ----------------------------

-- ----------------------------
-- Table structure for user_level
-- ----------------------------
DROP TABLE IF EXISTS `user_level`;
CREATE TABLE `user_level`  (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `level` varchar(50) CHARACTER SET latin1 COLLATE latin1_swedish_ci NOT NULL,
  `keterangan` varchar(100) CHARACTER SET latin1 COLLATE latin1_swedish_ci NULL DEFAULT NULL,
  PRIMARY KEY (`id`) USING BTREE,
  UNIQUE INDEX `level`(`level`) USING BTREE
) ENGINE = InnoDB AUTO_INCREMENT = 10 CHARACTER SET = latin1 COLLATE = latin1_swedish_ci ROW_FORMAT = Dynamic;

-- ----------------------------
-- Records of user_level
-- ----------------------------

-- ----------------------------
-- Table structure for user_log
-- ----------------------------
DROP TABLE IF EXISTS `user_log`;
CREATE TABLE `user_log`  (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `username` varchar(100) CHARACTER SET latin1 COLLATE latin1_swedish_ci NOT NULL,
  `log` varchar(250) CHARACTER SET latin1 COLLATE latin1_swedish_ci NOT NULL,
  `ts` timestamp(0) NOT NULL DEFAULT current_timestamp(0),
  PRIMARY KEY (`id`) USING BTREE
) ENGINE = InnoDB AUTO_INCREMENT = 1 CHARACTER SET = latin1 COLLATE = latin1_swedish_ci ROW_FORMAT = Dynamic;

-- ----------------------------
-- Table structure for user_menu
-- ----------------------------
DROP TABLE IF EXISTS `user_menu`;
CREATE TABLE `user_menu`  (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `tipe` int(11) NOT NULL DEFAULT 1 COMMENT '0=parent, 1=child',
  `parent` varchar(50) CHARACTER SET latin1 COLLATE latin1_swedish_ci NULL DEFAULT NULL,
  `kode_menu` varchar(50) CHARACTER SET latin1 COLLATE latin1_swedish_ci NOT NULL,
  `nama_menu` varchar(100) CHARACTER SET latin1 COLLATE latin1_swedish_ci NOT NULL,
  `url` varchar(150) CHARACTER SET latin1 COLLATE latin1_swedish_ci NOT NULL DEFAULT '#',
  `icon` varchar(75) CHARACTER SET latin1 COLLATE latin1_swedish_ci NOT NULL DEFAULT 'fa fa-circle-o',
  `urutan` int(11) NOT NULL,
  `status` tinyint(2) NULL DEFAULT NULL,
  PRIMARY KEY (`id`) USING BTREE,
  UNIQUE INDEX `kode_menu`(`kode_menu`) USING BTREE
) ENGINE = InnoDB AUTO_INCREMENT = 38 CHARACTER SET = latin1 COLLATE = latin1_swedish_ci ROW_FORMAT = Dynamic;

-- ----------------------------
-- Records of user_menu
-- ----------------------------

-- ----------------------------
-- View structure for text_mining_answer_view
-- ----------------------------
DROP VIEW IF EXISTS `text_mining_answer_view`;
CREATE ALGORITHM = UNDEFINED SQL SECURITY DEFINER VIEW `text_mining_answer_view` AS SELECT
	cbt_text_mining.tm_id,
	cbt_tes_soal.tessoal_soal_id AS soal_id,
	cbt_tes_soal.tessoal_id,
	cbt_tes_user.tesuser_user_id AS user_id,
	cbt_tes_user.tesuser_status AS status,
	cbt_tes_soal.tessoal_jawaban_text AS answer,
	cbt_text_mining.tm_case_folding AS case_folding,
	cbt_text_mining.tm_tokenization AS tokenization,
	cbt_text_mining.tm_filtering AS filtering,
	cbt_text_mining.tm_stemming AS stemming,
	cbt_tes_soal.tessoal_nilai AS nilai,
	cbt_tes_soal.tessoal_human_point AS human_point
FROM
	cbt_text_mining
	INNER JOIN cbt_tes_soal ON cbt_text_mining.tm_tessoal_id = cbt_tes_soal.tessoal_id
	INNER JOIN cbt_tes_user ON cbt_tes_soal.tessoal_tesuser_id = cbt_tes_user.tesuser_id ;

-- ----------------------------
-- View structure for text_mining_kunci_view
-- ----------------------------
DROP VIEW IF EXISTS `text_mining_kunci_view`;
CREATE ALGORITHM = UNDEFINED SQL SECURITY DEFINER VIEW `text_mining_kunci_view` AS SELECT
cbt_text_mining.tm_id,
cbt_soal.soal_id,
cbt_soal.soal_detail,
cbt_soal.soal_kunci,
cbt_text_mining.tm_case_folding,
cbt_text_mining.tm_tokenization,
cbt_text_mining.tm_filtering,
cbt_text_mining.tm_stemming
FROM
cbt_text_mining
INNER JOIN cbt_soal ON cbt_text_mining.tm_soal_id = cbt_soal.soal_id ;

SET FOREIGN_KEY_CHECKS = 1;
